{
  "tcp": {
    "port": 9911
  },
  "redis": {
    "host": "localhost",
    "port": 6379,
    "queue": "sensor_queue",
    "password": "toehold_2023"
  },
  "mqtt": {
    "broker": "tcp://localhost:1883",
    "clientID": "IOTCLOUD_ADMIN_abc",
    "password": "toehold_2023",
    "userName": "TOE",
    "RTU": "WR01202509150001",
    "topic": {
      "rawPrefix": "$data/",
      "rawSuffix": "/raw",
      "imagePrefix": "$data/",
      "imageSuffix": "/image"
    },
    "mapping": {
      "TEST_SN_1": "DFA1202509150001",
      "TEST_SN_2": "DFA1202509150002",
      "TEST_SN_3": "DFA1202509150003"
    },
    "image": {
      "broker": "tcp://localhost:1883",
      "password": "toehold_2023",
      "clientID": "WR0F202509180002-image",
      "userName": "TOE",
      "addRandomSuffix": true
    }
  },
  "testData": {
    "enabled": true,
    "base64File": "logs/base64.txt"
  }
}